
CREATE TABLE users (
    id TEXT NOT NULL PRIMARY KEY,
    email TEXT NOT NULL UNIQUE,
    displayName TEXT NOT NULL,
    profilePictureUrl TEXT,
    ecoPoints INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE activities (
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    type TEXT NOT NULL,
    details TEXT NOT NULL,
    timestamp INTEGER NOT NULL
);

CREATE TABLE rewards (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    cost INTEGER NOT NULL,
    imageUrl TEXT
);

CREATE TABLE challenges (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    goal INTEGER NOT NULL,
    reward INTEGER NOT NULL
);
